tap_universal_file/schemas/blast.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "name": {
      "type": ["null","string"]
    },
    "link_params": {
      "type": "object",
      "properties": {
        "utm_source": {
          "type": ["null","string"]
        },
        "utm_medium": {
          "type": ["null","string"]
        },
        "utm_campaign": {
          "type": ["null","string"]
        },
        "ueid": {
          "type": ["null","string"]
        }
      },
      "required": [
        "utm_source",
        "utm_medium",
        "utm_campaign",
        "ueid"
      ]
    },
    "template": {
      "type": ["null","string"]
    },
    "day": {
      "type": ["null","string"]
    },
    "list_name": {
      "type": ["null","string"]
    },
    "id": {
      "type": "integer"
    },
    "_sdc_file_name": {
      "type": ["null","string"]
    },
    "_sdc_line_number": {
      "type": ["null","integer"]
    },
    "_sdc_last_modified": {
      "type": ["null","string"],
      "format": "date-time"
    }
  },
  "required": [
    "name",
    "link_params",
    "template",
    "day",
    "list_name",
    "id"
  ]
}

tap_universal_file/schemas/blast.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "name": {
      "type": ["null","string"]
    },
    "link_params": {
      "type": "object",
      "properties": {
        "utm_source": {
          "type": ["null","string"]
        },
        "utm_medium": {
          "type": ["null","string"]
        },
        "utm_campaign": {
          "type": ["null","string"]
        },
        "ueid": {
          "type": ["null","string"]
        }
      },
      "required": [
        "utm_source",
        "utm_medium",
        "utm_campaign",
        "ueid"
      ]
    },
    "template": {
      "type": ["null","string"]
    },
    "day": {
      "type": ["null","string"]
    },
    "list_name": {
      "type": ["null","string"]
    },
    "id": {
      "type": "integer"
    },
    "_sdc_file_name": {
      "type": ["null","string"]
    },
    "_sdc_line_number": {
      "type": ["null","integer"]
    },
    "_sdc_last_modified": {
      "type": ["null","string"],
      "format": "date-time"
    }
  }
}

tap_universal_file/schemas/blast.json (diff)
@@ -50,13 +50,5 @@
       "type": ["null","string"],
       "format": "date-time"
     }
-  },
-  "required": [
-    "name",
-    "link_params",
-    "template",
-    "day",
-    "list_name",
-    "id"
-  ]
+  }
 }
